# competition-connection-backend

./: pom.xml
cc-api/: pom.xml
cc-api/src/main/java/com/gallen/api/user/: InnerUserInterface.java
cc-common/: pom.xml
cc-common/src/main/java/com/gallen/common/annotation/: IdEncrypt.java
cc-common/src/main/java/com/gallen/common/common/: DeleteRequest.java  PageRequestDto.java  PageResponseResult.java  ResponseResult.java
cc-common/src/main/java/com/gallen/common/constants/: ArticleConstants.java  ScheduleConstants.java  UserConstants.java
cc-common/src/main/java/com/gallen/common/enums/: AppHttpCodeEnum.java  TeamStatusEnum.java
cc-common/src/main/java/com/gallen/common/exception/: CustomException.java  ExceptionCatch.java
cc-common/src/main/java/com/gallen/common/utils/: IdsUtils.java
cc-gateway/: pom.xml
cc-gateway/src/main/java/com/gallen/gateway/: GatewayApplication.java
cc-gateway/src/main/java/com/gallen/gateway/config/: CorsConfig.java
cc-gateway/src/main/java/com/gallen/gateway/filter/: AuthorizeFilter.java  CrossOriginFilter.java
cc-gateway/src/main/resources/: Dockerfile  bootstrap.yml
cc-model/: pom.xml
cc-service/: pom.xml
cc-service/cc-article/: pom.xml
cc-service/cc-article/src/main/java/com/gallen/article/: ArticleApplication.java
cc-service/cc-article/src/main/java/com/gallen/article/aop/: ArticleProxy.java
cc-service/cc-article/src/main/java/com/gallen/article/aop/annotation/: ReadCount.java
cc-service/cc-article/src/main/java/com/gallen/article/config/: RedisTemplateConfig.java  RedissonConfig.java  WebConfig.java
cc-service/cc-article/src/main/java/com/gallen/article/controller/: ArticleController.java  FileController.java  MessageController.java
cc-service/cc-article/src/main/java/com/gallen/article/mapper/: ArticleCheckMapper.java  ArticleContentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ChannelMapper.java  SensitiveWordMapper.java  TaskInfoMapper.java
cc-service/cc-article/src/main/java/com/gallen/article/mq/config/: RabbitmqConfig.java
cc-service/cc-article/src/main/java/com/gallen/article/mq/consumer/: MessageReceiver.java
cc-service/cc-article/src/main/java/com/gallen/article/mq/sender/: MessageSender.java
cc-service/cc-article/src/main/java/com/gallen/article/schedule/: ArticleSchedule.java
cc-service/cc-article/src/main/java/com/gallen/article/service/: ArticleCheckService.java  ArticleContentService.java  ArticleLikeService.java  ArticleService.java  ChannelService.java  SensitiveWordService.java  TaskInfoService.java
cc-service/cc-article/src/main/java/com/gallen/article/service/impl/: ArticleCheckServiceImpl.java  ArticleContentServiceImpl.java  ArticleLikeServiceImpl.java  ArticleServiceImpl.java  ChannelServiceImpl.java  SensitiveWordServiceImpl.java  TaskInfoServiceImpl.java
cc-service/cc-article/src/main/java/com/gallen/article/utils/: SensitiveWordUtil.java
cc-service/cc-article/src/main/resources/: Dockerfile  bootstrap.yml
cc-service/cc-article/src/main/resources/mapper/: ArticleCheckMapper.xml  ArticleContentMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ChannelMapper.xml  SensitiveWordMapper.xml  TaskInfoMapper.xml
cc-service/cc-im/: pom.xml
cc-service/cc-im/src/main/java/com/gallen/im/: MessageApplication.java
cc-service/cc-im/src/main/java/com/gallen/im/config/: WebSocketConfig.java
cc-service/cc-im/src/main/java/com/gallen/im/controller/: MessageController.java
cc-service/cc-im/src/main/java/com/gallen/im/dao/: MessageDao.java
cc-service/cc-im/src/main/java/com/gallen/im/dao/impl/: MessageDaoImpl.java
cc-service/cc-im/src/main/java/com/gallen/im/mapper/: MessageMapper.java
cc-service/cc-im/src/main/java/com/gallen/im/service/: MessageService.java
cc-service/cc-im/src/main/java/com/gallen/im/service/impl/: MessageServiceImpl.java
cc-service/cc-im/src/main/java/com/gallen/im/utils/: SpringUtil.java
cc-service/cc-im/src/main/java/com/gallen/im/websocket/: WebSocketSever.java
cc-service/cc-im/src/main/resources/: Dockerfile  bootstrap.yml
cc-service/cc-im/src/main/resources/mapper/: MessageMapper.xml
cc-service/cc-team/: pom.xml
cc-service/cc-team/src/main/java/com/gallen/team/: TeamApplication.java
cc-service/cc-team/src/main/java/com/gallen/team/config/: RedissonConfig.java
cc-service/cc-team/src/main/java/com/gallen/team/controller/: TeamController.java
cc-service/cc-team/src/main/java/com/gallen/team/exception/: CustomException.java  ExceptionCatch.java
cc-service/cc-team/src/main/java/com/gallen/team/mapper/: TeamMapper.java  UserTeamMapper.java
cc-service/cc-team/src/main/java/com/gallen/team/service/: TeamService.java  UserTeamService.java
cc-service/cc-team/src/main/java/com/gallen/team/service/impl/: TeamServiceImpl.java  UserTeamServiceImpl.java
cc-service/cc-team/src/main/resources/: Dockerfile  bootstrap.yml
cc-service/cc-team/src/main/resources/mapper/: TeamMapper.xml  UserTeamMapper.xml
cc-service/cc-user/: pom.xml
cc-service/cc-user/src/main/java/com/gallen/: UserApplication.java
cc-service/cc-user/src/main/java/com/gallen/config/: RedisTemplateConfig.java
cc-service/cc-user/src/main/java/com/gallen/controller/: TagController.java  UserController.java
cc-service/cc-user/src/main/java/com/gallen/mapper/: TagMapper.java  UserMapper.java  UserTagMapper.java
cc-service/cc-user/src/main/java/com/gallen/service/: TagService.java  UserService.java  UserTagService.java
cc-service/cc-user/src/main/java/com/gallen/service/dubbo/: InnerUserServiceImpl.java
cc-service/cc-user/src/main/java/com/gallen/service/impl/: TagServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
cc-service/cc-user/src/main/java/com/gallen/utils/: AlgorithmUtils.java
cc-service/cc-user/src/main/resources/: Dockerfile  bootstrap.yml
cc-service/cc-user/src/main/resources/mapper/: TagMapper.xml  UserMapper.xml  UserTagMapper.xml
cc-utils/: pom.xml
cc-utils/cc-utils-file/: pom.xml
cc-utils/cc-utils-jwt/: pom.xml
cc-utils/cc-utils-swagger2/: pom.xml
sql/: ddl.sql
(+37 files in other folders)
